
server.port=9301
spring.application.name=service-config-service


spring.cloud.config.server.git.uri=https://github.com/zzhgogo/spring-cloud-parent/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=zzhgogo
spring.cloud.config.server.git.password=970140431aA
